# Library_Management_System

./: README.md  pom.xml
.smarttomcat/Library_Management_System/conf/: server.xml
.smarttomcat/Library_Management_System/conf/Catalina/localhost/: Library_Management_System.xml  app.xml  error.xml  youtube.xml
src/main/java/com/webkorps/librarymanagement/controller/: Logout.java
src/main/java/com/webkorps/librarymanagement/controller/Admin/: AddBook.java  AdminDashboardServlet.java  AdminLogin.java  AdminRegister.java
src/main/java/com/webkorps/librarymanagement/controller/Books/: AddBook.java  FindBookToUpdate.java  GetAllBooks.java  GetAllBooksForAdmin.java  GetAvailableBooks.java  GetReturnBooksServlet.java  IssueBook.java  RemoveBook.java  ReturnBook.java  SearchBook.java  SearchBooks.java  UpdateBook.java  ViewIssuedBooks.java
src/main/java/com/webkorps/librarymanagement/controller/Issue/: GetAllIssuedBooksServlet.java  IssueBookServlet.java  IssueRequestedBook.java  RenewBookServlet.java  RequestBookServlet.java  ReturnBookServlet.java  ViewIssuedBooksServlet.java  ViewZeroQuantityBooksServlet.java
src/main/java/com/webkorps/librarymanagement/controller/Student/: StudentDashboardDataServlet.java  StudentLogin.java  StudentRegister.java
src/main/java/com/webkorps/librarymanagement/dao/: AdminDao.java  BookDao.java  IssuedBookDao.java  ReturnBookDao.java  StudentDao.java
src/main/java/com/webkorps/librarymanagement/filter/: AdminAuthFilter.java  AdminFilter.java  JspProtectionFilter.java  StudentFilter.java
src/main/java/com/webkorps/librarymanagement/model/: Admin.java  Book.java  BookRequest.java  IssueBook.java  ReturnBook.java  Student.java
src/main/java/com/webkorps/librarymanagement/service/: AdminService.java  BookService.java  StudentService.java
src/main/java/com/webkorps/librarymanagement/utility/: DBconnection.java  EmailValidator.java  PasswordValidator.java  SendEmail.java
src/main/webapp/: admindashborad.jsp  enter_book_id.jsp  issuedbooks.jsp  navbar.jsp  removebook.jsp  requestbooks.jsp  returnbooks.jsp  studentdashboard.jsp  studentnav.jsp  viewbooks.jsp  viewbooksforstudent.jsp
src/main/webapp/extra/: AdminDashboardServlet.java  IssuedBook.java  ReturnBook.java  ReturnBook_1.java  ViewIssuedBook.java  issuedbook.jsp
